# myhome2

./: .gitignore  1+2  README.md  pom.xml  release.sh
.github/workflows/: main.yml
deploy/: myhome2.conf  myhome2.ini
src/main/java/org/pengwt/myhome/myhome2/: Myhome2Application.java  NewMan.java  NewMan2.java
src/main/java/org/pengwt/myhome/myhome2/controller/: BookMarkController.java
src/main/java/org/pengwt/myhome/myhome2/dao/: BookMarkDao.java
src/main/java/org/pengwt/myhome/myhome2/daoimpl/: BookMarkDaoImpl.java
src/main/java/org/pengwt/myhome/myhome2/entity/: BookMark.java  CommonResult.java  User.java
src/main/java/org/pengwt/myhome/myhome2/service/: BookMarkService.java  HomeMail.java
src/main/java/org/pengwt/myhome/myhome2/serviceimpl/: BookMarkServiceImpl.java  HomeMailimp.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml  logback-spring.xml  logback.xml
src/main/resources/mapper/: BookMark.xml  SqlMap.properties  myhome.db  sqlMapConfig.xml
src/main/resources/web/: gohome.ftl  index.html  login.ftl  myhome.ftl  myhome.jsp  myhome3.ftl  setup.jsp  setup_delete.jsp  setup_new.jsp  setup_update.jsp  setupnew.ftl  setupnew2.ftl  setupnew2.html
src/test/java/org/pengwt/myhome/myhome2/: Myhome2ApplicationTests.java  TestNewMan.java
